{
  "name": "clipboard-copy-element",
  "version": "0.4.0",
  "description": "Copy element text content or input values to the clipboard.",
  "repository": "github/clipboard-copy-element",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint src/ test/ && flow check",
    "prebuild": "npm run clean && npm run lint",
    "build": "rollup -c && cp src/clipboard-copy-element.js.flow dist/index.esm.js.flow && cp src/clipboard-copy-element.js.flow dist/index.umd.js.flow",
    "pretest": "npm run build",
    "test": "karma start test/karma.config.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "clipboard"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-custom-element-classes": "^0.1.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-flow": "^6.23.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-plugin-github": "^0.25.1",
    "flow-bin": "^0.70.0",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^5.1.0",
    "rollup": "^0.58.0",
    "rollup-plugin-babel": "^3.0.3"
  }
}
